<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design & Analysis of Algorithms</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <h1>Design & Analysis of Algorithms</h1>
    <p>BCA Semester 4</p>
</header>

<section class="container">
    <div class="card">
        <h3>Unit-wise Notes</h3>
        <a href="https://drive.google.com/drive/folders/1latdrU_bKNV69rnGh1AnacFwDN7IyX6n?usp=drive_link" target="_blank">Open Folder</a>
    </div>

     <div class="card">
        <h3>Model Papers<h3>
        <a href="https://drive.google.com/drive/folders/1E4KIzthmoZu_qNkgygZsMykAo2VrAf-o?usp=drive_link" target="-blank">Open Folder</a>
    </div>
            
    <div class="card">
        <h3>Previous Year Questions</h3>
        <a href="https://drive.google.com/drive/folders/1HxuGWwNL0fpQphdLwVbjEd6RMYtOJB5K?usp=drive_link" target="_blank">Open Folder</a>
    </div>
    
     <div class="card">
        <h3>Lab Manual<h3>
        <a href="https://drive.google.com/drive/folders/13JkIv1CaFW2Xjk5pt0U3zOKSVAiMDsiu?usp=drive_link" target="_blank">Open Folder</a>
    </div>
</section>

<footer>
    <p><a href="../pages/semester4.html">← Back to Semester</a></p>
</footer>

</body>
</html>